var events = [
    {
        question: 'Вы живёте в тихой и уютной деревеньке на окрайне страны.\n' +
            'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
            'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n',
        options: ['1 - Поспать до обеда\n', '2 - Пойти прогуляться\n']
    }, {
        question: 'Вы решили поспать до обеда.\n' +
            'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n' +
            'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n',
        options: ['1 - Пойти прогуляться\n', '2 - Пойти пообедать\n']
    }, {
        question: 'Вы решили пойти прогуляться.\n' +
            'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n' +
            'Вы решаете дойти до озера, полюбоваться его красотойю\n' +
            'С одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\n' +
            'С другой стороны течёт речка, а в далеке виднеются горы.\n' +
            'Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
            'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n',
        options: ['1 - Подождать обед в столовой\n', '2 - Поколоть дров перед обедом\n']
    }, {
        question: 'И вот вы всё сделали и настал вечер\n' +
            'Вы садитесь за своё рабочее место, чтобы изучать JavaScript\n' +
            'С чего начнёте?\n',
        options: ['1 - с запуска компьютера\n', '2 - с запуска ноутбука\n']
    }
]

var i = 0, answer, answerArray = []

function askQuestion(event) {
    return answer = +prompt(event.question + event.options + '-1 - Выход из игры')
}

function getAnswer(events, answers) {
    var num = 0;
    while (1) {
        num = +prompt("Свой ответ на какой по номеру вопрос хочешь увидеть?\nДля выхода введи 0")
        if (num == 0) {
            break;
        }
        else if (isNaN(num) || (num != 1 && num != 2 && num != 3)) {
            alert("Введи число, соответсвующее порядковому номеру вопроса! (1, 2, 3)")
        } else {
            switch (num) {
                case 1:
                    alert(events[0].options[answers[num - 1] - 1])
                    break;
                case 2:
                    alert(events[answers[0]].options[answers[num - 1] - 1])
                    break;
                case 3:
                    alert(events[3].options[answers[num - 1] - 1])
                    break;
                default:
                    console.log("Ошибка в получении ответа")
            }
        }
    }
}

// Начало программы
while (i < events.length) {
    answer = askQuestion(events[i])
    if (answer == -1) {
        alert("До скорых встреч!")
        break;
    } else if ((answer !== 1 && answer !== 2) || isNaN(answer)) {
        alert("Вводи цифру в соответствии с ответом!")
    } else {
        answerArray.push(answer)
        answerArray.length == 2 ? i = 3 : i += answer
        if (i >= 4) alert("Спасибо за игру!")
    }
}

getAnswer(events, answerArray)